@use '../../styles/container';

.profile {
  padding: 2rem;
  margin-bottom: 76px;

  h1{
    font-size: 24px;
    font-weight: 400;
    line-height: 32px;
    padding: 16px;
  }

  .breadcrumb {
    font-size: 14px;
    color: #999;
    margin-bottom: 1rem;
  }

  .hrLine {
    position: relative;
    bottom: 25px;
    width: 100%;
    height: 1px;
    background-color: #00000010;
  }

  .title {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 2rem;
  }

  .disabledButton {
    background: #F5F5F5;
    color : #999CA0;
    font-size: 12px;
    line-height: 16px;
    border: none;
    font-weight: 400;
    border-radius: 8px;
    cursor: pointer;

    .edit{
      display: flex;
      gap: 4px;
      padding: 12px;

    }
}

.searchButton {
  background: #4E46B4;
  color: white;
  padding: 12px 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;

  &:hover {
    background-color: white;
    color: #4E46B4;
    border: 1px solid #4E46B4;
  }
}

  .userInfo {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 55px;
    padding: 16px;

    .avatar {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      object-fit: cover;
    }

    h2 {
      font-weight: 600;
      margin: 0;
      size: 20px;
      margin-bottom: 8px;
    }

    p{
      font-weight: 400;
      font-size: 16px;
      color: #999CA0;
      line-height: 24px;
    }

    .balance {
      color: #4E46B4;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
    }

    button {
      margin-left: auto;
    }
  }

  .tabs {
    display: flex;
    gap: 2rem;
    margin-bottom: 1.5rem;

    span {
      color: #999CA0;
      font-weight: 400;
      font-size: 14px;
      cursor: pointer;
    }

    .active {
      font-weight: bold;
      color: #4E46B4;
      border-bottom: 2px solid #4E46B4;
      padding-bottom: 23px;
    }
  }

  .search {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;

    .searchInput{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 1194px;
      padding: 12px 16px;
      gap: 8px;
      background: #F5F5F5;
      border-radius: 8px;
      
      input {
        flex: 1;
        width: 1035px;
        border: none;
        outline: none;
        font-size: 16px;
        line-height: 24px;
        font-weight: 400;
        color: #999CA0;
        background: #F5F5F5;
      }
    }

  }

  .cardGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 30px;
  }
}
